/*FONTS*/

*,
*:before,
*:after {
    box-sizing: border-box;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?kpvq0a');
  src:  url('../fonts/icomoon.eot?kpvq0a#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?kpvq0a') format('truetype'),
    url('../fonts/icomoon.woff?kpvq0a') format('woff'),
    url('../fonts/icomoon.svg?kpvq0a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
a:hover {
    color: #e94e38;
}
/*ICONS*/
.search:before {
    content: "\e971";
    font font-family: icomoon;
}

/*BACKGROUND-PIC*/
.bottom-navigation-2 { background-image: url(../pictures/jpg1/1.jpg);
    background-repeat: no-repeat;
    height: 375px;
    width: 1280px;
}
.the-end {
    background-image: url(../pictures/jpg1/1.jpg);
    background-repeat: no-repeat;
    height: 500px;
}
.results {
    border-image-outset: bottom; padding: 40px;
    
}

